sonar.projectKey=dev:coupon-engine
sonar.projectName=Coupon-Engine
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPath=target/surefire-reports
sonar.language=java
sonar.java.source=1.8
sonar.jacoco.reportPaths=target/jacoco.exec